messages/bg.json (before)
{
  "admin/messages.header.product.title": "Преводи, свързани с продукт",
  "admin/messages.header.sku.title": "Преводи, свързани с ИЕ",
  "admin/messages.header.brand.title": "Преводи, свързани с марки",
  "admin/messages.header.category.title": "Преводи, свързани с категории",
  "admin/messages.header.specification.title": "Преводи, свързани със спецификации",
  "admin/messages.navigation.label": "Превод",
  "admin/messages.navigation.product-label": "Продукт",
  "admin/messages.navigation.sku-label": "ИЕ",
  "admin/messages.navigation.category-label": "Категория",
  "admin/messages.navigation.brand-label": "Бранд",
  "admin/messages.navigation.specification-label": "Спецификация",
  "admin/messages.next": "Напред",
  "admin/messages.back": "Назад",
  "admin/messages.cancel": "Отказ",
  "admin/messages.retry": "Повторен опит",
  "admin/messages.done": "Готово",
  "admin/messages.catalog.download.instruction1": "1. Изтеглете данните, които искате да преведете, от каталога си",
  "admin/messages.catalog.download.instruction2": "2. Отворете експортирания файл в Excel или Numbers",
  "admin/messages.catalog.download.instruction3": "3. Преведете следните колони в електронната таблица:",
  "admin/messages.catalog.download.instruction4": "4. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
  "admin/messages.catalog.export.catalog-exported": "Експортиране на каталог",
  "admin/messages.catalog.export.something-wrong": "Нещо се обърка, моля, опитайте отново",
  "admin/messages.catalog.export.export-began": "Каталогът в момента се експортира. Проверете имейла си след няколко минути",
  "admin/messages.catalog.export.exportCatalog": "Експортиране на каталог",
  "admin/messages.catalog.export.instruction1": "1. Експортирайте своя продуктов каталог към имейла си",
  "admin/messages.catalog.export.instruction2": "2. След експортиране: отворете имейла си и изтеглете приложения файл",
  "admin/messages.catalog.export.instruction3": "3. Отворете експортирания файл в Excel или Numbers",
  "admin/messages.catalog.export.instruction4": "4. Преведете следните колони в електронната таблица:",
  "admin/messages.catalog.export.instruction5": "5. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
  "admin/messages.catalog.product.description": "Описание на продукта",
  "admin/messages.catalog.product.descriptionShort": "Кратко описание на продукта",
  "admin/messages.catalog.product.keywords": "Ключови думи",
  "admin/messages.catalog.product.metaTagDescription": "Описание на мета тагове",
  "admin/messages.catalog.product.name": "Наименовние",
  "admin/messages.catalog.product.titleTag": "Заглавие на таг",
  "admin/messages.catalog.sku.name": "Наименование",
  "admin/messages.catalog.sku.name-complete": "Пълно наименование",
  "admin/messages.catalog.brand.name": "Наименование",
  "admin/messages.catalog.brand.title": "Заглавие",
  "admin/messages.catalog.brand.metaTagDescription": "Описание на мета тагове",
  "admin/messages.catalog.category.name": "Наименование",
  "admin/messages.catalog.category.title": "Заглавие",
  "admin/messages.catalog.category.metaTagDescription": "Описание на мета тагове",
  "admin/messages.stepCounter": "Стъпка {current} от {total}",
  "admin/messages.messages-upload.target-lang": "Целеви език",
  "admin/messages.messages-upload.upload-label": "Качване",
  "admin/messages.messages-upload.pick-lang": "Избор на език",
  "admin/messages.messages-upload.pick-lang.en": "английски",
  "admin/messages.messages-upload.pick-lang.es": "испански",
  "admin/messages.messages-upload.pick-lang.pt": "португалски",
  "admin/messages.messages-upload.pick-lang.fr": "френски",
  "admin/messages.messages-upload.error-supported-file": "Файлът не се поддържа. Моля, използвайте единствено .csv и .xls файлове под 20 MB.",
  "admin/messages.messages-upload.error-id-column": "Колоната „_ProductId“ не е намерена в качения файл.",
  "admin/messages.messages-upload.error-no-translatable-field": "Не е намерено поле, което да се преведе.",
  "admin/messages.messages-upload.catalog-label": "Преведен каталог",
  "admin/messages.messages-progress.translate-progress": "{progress} от {total} продукта са преведени на {language} език",
  "admin/messages.messages-progress.translation-faileded": "{failed} неуспешни превода. Искате ли да опитате да ги преведете отново?",
  "admin/messages.messages-progress.translation-succeeded": "Преводът на {language} език е завършен успешно"
}

messages/bg.json (after)
{
  "admin/messages.header.product.title": "Преводи, свързани с продукт",
  "admin/messages.header.sku.title": "Преводи, свързани с ИЕ",
  "admin/messages.header.brand.title": "Преводи, свързани с марки",
  "admin/messages.header.category.title": "Преводи, свързани с категории",
  "admin/messages.header.specification.title": "Преводи, свързани със спецификации",
  "admin/messages.navigation.label": "Превод",
  "admin/messages.navigation.product-label": "Продукт",
  "admin/messages.navigation.sku-label": "ИЕ",
  "admin/messages.navigation.category-label": "Категория",
  "admin/messages.navigation.brand-label": "Бранд",
  "admin/messages.navigation.specification-label": "Спецификация",
  "admin/messages.next": "Напред",
  "admin/messages.back": "Назад",
  "admin/messages.cancel": "Отказ",
  "admin/messages.retry": "Повторен опит",
  "admin/messages.done": "Готово",
  "admin/messages.catalog.download.instruction1": "1. Изтеглете данните, които искате да преведете, от каталога си",
  "admin/messages.catalog.download.instruction2": "2. Отворете експортирания файл в Excel или Numbers",
  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.download.instruction4": "4. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
  "admin/messages.catalog.export.catalog-exported": "Експортиране на каталог",
  "admin/messages.catalog.export.something-wrong": "Нещо се обърка, моля, опитайте отново",
  "admin/messages.catalog.export.export-began": "Каталогът в момента се експортира. Проверете имейла си след няколко минути",
  "admin/messages.catalog.export.exportCatalog": "Експортиране на каталог",
  "admin/messages.catalog.export.instruction1": "1. Експортирайте своя продуктов каталог към имейла си",
  "admin/messages.catalog.export.instruction2": "2. След експортиране: отворете имейла си и изтеглете приложения файл",
  "admin/messages.catalog.export.instruction3": "3. Отворете експортирания файл в Excel или Numbers",
  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.export.instruction5": "5. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
  "admin/messages.catalog.product.description": "Описание на продукта",
  "admin/messages.catalog.product.descriptionShort": "Кратко описание на продукта",
  "admin/messages.catalog.product.keywords": "Ключови думи",
  "admin/messages.catalog.product.metaTagDescription": "Описание на мета тагове",
  "admin/messages.catalog.product.name": "Наименовние",
  "admin/messages.catalog.product.titleTag": "Заглавие на таг",
  "admin/messages.catalog.sku.name": "Наименование",
  "admin/messages.catalog.sku.name-complete": "Пълно наименование",
  "admin/messages.catalog.brand.name": "Наименование",
  "admin/messages.catalog.brand.title": "Заглавие",
  "admin/messages.catalog.brand.metaTagDescription": "Описание на мета тагове",
  "admin/messages.catalog.category.name": "Наименование",
  "admin/messages.catalog.category.title": "Заглавие",
  "admin/messages.catalog.category.metaTagDescription": "Описание на мета тагове",
  "admin/messages.stepCounter": "Стъпка {current} от {total}",
  "admin/messages.messages-upload.target-lang": "Целеви език",
  "admin/messages.messages-upload.upload-label": "Качване",
  "admin/messages.messages-upload.pick-lang": "Избор на език",
  "admin/messages.messages-upload.pick-lang.en": "английски",
  "admin/messages.messages-upload.pick-lang.es": "испански",
  "admin/messages.messages-upload.pick-lang.pt": "португалски",
  "admin/messages.messages-upload.pick-lang.fr": "френски",
  "admin/messages.messages-upload.error-supported-file": "Файлът не се поддържа. Моля, използвайте единствено .csv и .xls файлове под 20 MB.",
  "admin/messages.messages-upload.error-id-column": "Колоната „_ProductId“ не е намерена в качения файл.",
  "admin/messages.messages-upload.error-no-translatable-field": "Не е намерено поле, което да се преведе.",
  "admin/messages.messages-upload.catalog-label": "Преведен каталог",
  "admin/messages.messages-progress.translate-progress": "{progress} от {total} продукта са преведени на {language} език",
  "admin/messages.messages-progress.translation-faileded": "{failed} неуспешни превода. Искате ли да опитате да ги преведете отново?",
  "admin/messages.messages-progress.translation-succeeded": "Преводът на {language} език е завършен успешно"
}

messages/bg.json (diff)
@@ -17,7 +17,7 @@
   "admin/messages.done": "Готово",
   "admin/messages.catalog.download.instruction1": "1. Изтеглете данните, които искате да преведете, от каталога си",
   "admin/messages.catalog.download.instruction2": "2. Отворете експортирания файл в Excel или Numbers",
-  "admin/messages.catalog.download.instruction3": "3. Преведете следните колони в електронната таблица:",
+  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.download.instruction4": "4. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
   "admin/messages.catalog.export.catalog-exported": "Експортиране на каталог",
   "admin/messages.catalog.export.something-wrong": "Нещо се обърка, моля, опитайте отново",
@@ -26,7 +26,7 @@
   "admin/messages.catalog.export.instruction1": "1. Експортирайте своя продуктов каталог към имейла си",
   "admin/messages.catalog.export.instruction2": "2. След експортиране: отворете имейла си и изтеглете приложения файл",
   "admin/messages.catalog.export.instruction3": "3. Отворете експортирания файл в Excel или Numbers",
-  "admin/messages.catalog.export.instruction4": "4. Преведете следните колони в електронната таблица:",
+  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.export.instruction5": "5. След превода: запишете файла и кликнете върху „Напред“, за да продължите",
   "admin/messages.catalog.product.description": "Описание на продукта",
   "admin/messages.catalog.product.descriptionShort": "Кратко описание на продукта",
