messages/context.json (before)
{
  "admin/messages.headerTitle": "",
  "admin/messages.navigation.label": "",
  "admin/messages.next": "",
  "admin/messages.back": "",
  "admin/messages.required": "",
  "admin/messages.cancel": "",
  "admin/messages.retry": "",
  "admin/messages.done": "",
  "admin/messages.step1.exportCatalog": "",
  "admin/messages.step1.instruction1": "",
  "admin/messages.step1.instruction2": "",
  "admin/messages.step1.instruction3": "",
  "admin/messages.step1.instruction4": "",
  "admin/messages.step1.instruction5": "",
  "admin/messages.step1.metaTagDescription": "",
  "admin/messages.step1.name": "",
  "admin/messages.step1.productDescription": "",
  "admin/messages.stepCounter": "",
  "admin/messages.messages-upload.target-lang": "",
  "admin/messages.messages-upload.upload-label": "",
  "admin/messages.messages-upload.pick-lang": "",
  "admin/messages.messages-upload.pick-lang.en-us": "",
  "admin/messages.messages-upload.pick-lang.es-ar": "",
  "admin/messages.messages-upload.pick-lang.pt-br": "",
  "admin/messages.messages-upload.product-catalog-label": "",
  "admin/messages.messages-progress.translate-progress": "",
  "admin/messages.messages-progress.translate-failed": "",
  "admin/messages.messages-progress.translate-success": ""
}

messages/context.json (after)
{
  "admin/messages.headerTitle": "",
  "admin/messages.navigation.label": "",
  "admin/messages.next": "",
  "admin/messages.back": "",
  "admin/messages.required": "",
  "admin/messages.cancel": "",
  "admin/messages.retry": "",
  "admin/messages.done": "",
  "admin/messages.step1.exportCatalog": "",
  "admin/messages.step1.instruction1": "",
  "admin/messages.step1.instruction2": "",
  "admin/messages.step1.instruction3": "",
  "admin/messages.step1.instruction4": "",
  "admin/messages.step1.instruction5": "",
  "admin/messages.step1.metaTagDescription": "",
  "admin/messages.step1.name": "",
  "admin/messages.step1.productDescription": "",
  "admin/messages.stepCounter": "",
  "admin/messages.messages-upload.target-lang": "",
  "admin/messages.messages-upload.upload-label": "",
  "admin/messages.messages-upload.pick-lang": "",
  "admin/messages.messages-upload.pick-lang.en": "",
  "admin/messages.messages-upload.pick-lang.es": "",
  "admin/messages.messages-upload.pick-lang.pt": "",
  "admin/messages.messages-upload.product-catalog-label": "",
  "admin/messages.messages-progress.translate-progress": "",
  "admin/messages.messages-progress.translate-failed": "",
  "admin/messages.messages-progress.translate-success": ""
}

messages/context.json (diff)
@@ -20,9 +20,9 @@
   "admin/messages.messages-upload.target-lang": "",
   "admin/messages.messages-upload.upload-label": "",
   "admin/messages.messages-upload.pick-lang": "",
-  "admin/messages.messages-upload.pick-lang.en-us": "",
-  "admin/messages.messages-upload.pick-lang.es-ar": "",
-  "admin/messages.messages-upload.pick-lang.pt-br": "",
+  "admin/messages.messages-upload.pick-lang.en": "",
+  "admin/messages.messages-upload.pick-lang.es": "",
+  "admin/messages.messages-upload.pick-lang.pt": "",
   "admin/messages.messages-upload.product-catalog-label": "",
   "admin/messages.messages-progress.translate-progress": "",
   "admin/messages.messages-progress.translate-failed": "",
