messages/en.json (before)
{
  "admin/messages.headerTitle": "Products translation",
  "admin/messages.navigation.label": "Translation",
  "admin/messages.next": "Next",
  "admin/messages.back": "Back",
  "admin/messages.required": "Required",
  "admin/messages.cancel": "Cancel",
  "admin/messages.retry": "Retry",
  "admin/messages.done": "Done",
  "admin/messages.step1.exportCatalog": "Export Catalog",
  "admin/messages.step1.instruction1": "1. Export your product catalog to your email",
  "admin/messages.step1.instruction2": "2. After exporting: open your email and download the attached file",
  "admin/messages.step1.instruction3": "3. Open {file} file on Excel or Numbers",
  "admin/messages.step1.instruction4": "4. Translate the following columns in the speadsheet:",
  "admin/messages.step1.instruction5": "5. After translating:  save the file and click Next to continue",
  "admin/messages.step1.metaTagDescription": "Search results and link summary description",
  "admin/messages.step1.name": "Name",
  "admin/messages.step1.productDescription": "Product description",
  "admin/messages.stepCounter": "Step {current} of {total}",
  "admin/messages.messages-upload.target-lang": "Target language",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Pick a language",
  "admin/messages.messages-upload.pick-lang.en-us": "English (US)",
  "admin/messages.messages-upload.pick-lang.es-ar": "Spanish (AR)",
  "admin/messages.messages-upload.pick-lang.pt-br": "Portuguese (BR)",
  "admin/messages.messages-upload.product-catalog-label": "Translated product catalog",
  "admin/messages.messages-progress.translate-progress": "Translated {progress} out of {total} products to {language}",
  "admin/messages.messages-progress.translate-failed": "{failed} translations failed. Would you like to retry them?",
  "admin/messages.messages-progress.translate-success": "Translation in {language} completed successfully"
}

messages/en.json (after)
{
  "admin/messages.headerTitle": "Products translation",
  "admin/messages.navigation.label": "Translation",
  "admin/messages.next": "Next",
  "admin/messages.back": "Back",
  "admin/messages.required": "Required",
  "admin/messages.cancel": "Cancel",
  "admin/messages.retry": "Retry",
  "admin/messages.done": "Done",
  "admin/messages.step1.exportCatalog": "Export Catalog",
  "admin/messages.step1.instruction1": "1. Export your product catalog to your email",
  "admin/messages.step1.instruction2": "2. After exporting: open your email and download the attached file",
  "admin/messages.step1.instruction3": "3. Open {file} file on Excel or Numbers",
  "admin/messages.step1.instruction4": "4. Translate the following columns in the speadsheet:",
  "admin/messages.step1.instruction5": "5. After translating:  save the file and click Next to continue",
  "admin/messages.step1.metaTagDescription": "Search results and link summary description",
  "admin/messages.step1.name": "Name",
  "admin/messages.step1.productDescription": "Product description",
  "admin/messages.stepCounter": "Step {current} of {total}",
  "admin/messages.messages-upload.target-lang": "Target language",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Pick a language",
  "admin/messages.messages-upload.pick-lang.en": "English",
  "admin/messages.messages-upload.pick-lang.es": "Spanish",
  "admin/messages.messages-upload.pick-lang.pt": "Portuguese",
  "admin/messages.messages-upload.product-catalog-label": "Translated product catalog",
  "admin/messages.messages-progress.translate-progress": "Translated {progress} out of {total} products to {language}",
  "admin/messages.messages-progress.translate-failed": "{failed} translations failed. Would you like to retry them?",
  "admin/messages.messages-progress.translate-success": "Translation in {language} completed successfully"
}

messages/en.json (diff)
@@ -20,9 +20,9 @@
   "admin/messages.messages-upload.target-lang": "Target language",
   "admin/messages.messages-upload.upload-label": "Upload",
   "admin/messages.messages-upload.pick-lang": "Pick a language",
-  "admin/messages.messages-upload.pick-lang.en-us": "English (US)",
-  "admin/messages.messages-upload.pick-lang.es-ar": "Spanish (AR)",
-  "admin/messages.messages-upload.pick-lang.pt-br": "Portuguese (BR)",
+  "admin/messages.messages-upload.pick-lang.en": "English",
+  "admin/messages.messages-upload.pick-lang.es": "Spanish",
+  "admin/messages.messages-upload.pick-lang.pt": "Portuguese",
   "admin/messages.messages-upload.product-catalog-label": "Translated product catalog",
   "admin/messages.messages-progress.translate-progress": "Translated {progress} out of {total} products to {language}",
   "admin/messages.messages-progress.translate-failed": "{failed} translations failed. Would you like to retry them?",
