messages/es-mx.json (before)
{
  "admin/messages.header.product.title": "Traducciones de producto",
  "admin/messages.header.sku.title": "Traducciones de SKU",
  "admin/messages.header.brand.title": "Traducciones de marca",
  "admin/messages.header.category.title": "Traducciones de categoría",
  "admin/messages.header.specification.title": "Traducciones de especificación",
  "admin/messages.navigation.label": "Traducción",
  "admin/messages.navigation.product-label": "Producto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoría",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificación",
  "admin/messages.next": "Siguiente",
  "admin/messages.back": "Atrás",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Intentar de nuevo",
  "admin/messages.done": "Listo",
  "admin/messages.catalog.download.instruction1": "1. Descarga los datos de tu catálogo que deseas traducir",
  "admin/messages.catalog.download.instruction2": "2. Abre el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.download.instruction3": "3. Traduce las siguientes columnas en la plantilla:",
  "admin/messages.catalog.download.instruction4": "4. Después de traducir: guarda el archivo y haz clic en Siguiente para continuar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Se produjo un error. Por favor, inténtalo de nuevo",
  "admin/messages.catalog.export.export-began": "Se está exportando el catálogo. Revisa tu email en unos momentos",
  "admin/messages.catalog.export.exportCatalog": "Exportar catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporta tu catálogo de productos a tu email",
  "admin/messages.catalog.export.instruction2": "2. Después de exportar: abre tu email y descarga el archivo adjunto",
  "admin/messages.catalog.export.instruction3": "3. Abre el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la plantilla:",
  "admin/messages.catalog.export.instruction5": "5. Después de traducir: guarda el archivo y haz clic en Siguiente para continuar",
  "admin/messages.catalog.product.description": "Descripción del producto",
  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto",
  "admin/messages.catalog.product.keywords": "Palabras clave",
  "admin/messages.catalog.product.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.catalog.product.name": "Nombre",
  "admin/messages.catalog.product.titleTag": "Tag del título",
  "admin/messages.catalog.sku.name": "Nombre",
  "admin/messages.catalog.sku.name-complete": "Nombre completo",
  "admin/messages.catalog.brand.name": "Nombre",
  "admin/messages.catalog.brand.title": "Título",
  "admin/messages.catalog.brand.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.catalog.category.name": "Nombre",
  "admin/messages.catalog.category.title": "Título",
  "admin/messages.catalog.category.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.stepCounter": "Paso {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Lengua meta",
  "admin/messages.messages-upload.upload-label": "Cargar",
  "admin/messages.messages-upload.pick-lang": "Selecciona un idioma",
  "admin/messages.messages-upload.pick-lang.en": "Inglés",
  "admin/messages.messages-upload.pick-lang.es": "Español",
  "admin/messages.messages-upload.pick-lang.pt": "Portugués",
  "admin/messages.messages-upload.pick-lang.fr": "Francés",
  "admin/messages.messages-upload.error-supported-file": "Archivo incompatible. Por favor, solo incluye .csv y .xls de menos de 20 MB.",
  "admin/messages.messages-upload.error-id-column": "No se encontró la columna \"_ProductId\" en el archivo cargado.",
  "admin/messages.messages-upload.error-no-translatable-field": "No se encontró ningún campo traducible.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traducido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} productos se han traducido al {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traducciones fallidas. ¿Deseas volver a intentarlo?",
  "admin/messages.messages-progress.translation-succeeded": "Traducción al {language} completada con éxito"
}

messages/es-mx.json (after)
{
  "admin/messages.header.product.title": "Traducciones de producto",
  "admin/messages.header.sku.title": "Traducciones de SKU",
  "admin/messages.header.brand.title": "Traducciones de marca",
  "admin/messages.header.category.title": "Traducciones de categoría",
  "admin/messages.header.specification.title": "Traducciones de especificación",
  "admin/messages.navigation.label": "Traducción",
  "admin/messages.navigation.product-label": "Producto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoría",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificación",
  "admin/messages.next": "Siguiente",
  "admin/messages.back": "Atrás",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Intentar de nuevo",
  "admin/messages.done": "Listo",
  "admin/messages.catalog.download.instruction1": "1. Descarga los datos de tu catálogo que deseas traducir",
  "admin/messages.catalog.download.instruction2": "2. Abre el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.download.instruction3": "3. Traduce las siguientes columnas en la plantilla:",
  "admin/messages.catalog.download.instruction4": "4. Después de traducir, guarda el archivo y haz clic en \"Siguiente\" para continuar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Se produjo un error. Por favor, vuelve a intentarlo",
  "admin/messages.catalog.export.export-began": "Se está exportando el catálogo. Revisa tu email en unos momentos",
  "admin/messages.catalog.export.exportCatalog": "Exportar catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporta tu catálogo de productos a tu email",
  "admin/messages.catalog.export.instruction2": "2. Después de exportar, abre tu email y descarga el archivo adjunto",
  "admin/messages.catalog.export.instruction3": "3. Abre el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la plantilla:",
  "admin/messages.catalog.export.instruction5": "5. Después de traducir, guarda el archivo y haz clic en \"Siguiente\" para continuar",
  "admin/messages.catalog.product.description": "Descripción del producto",
  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto",
  "admin/messages.catalog.product.keywords": "Palabras clave",
  "admin/messages.catalog.product.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.catalog.product.name": "Nombre",
  "admin/messages.catalog.product.titleTag": "Tag del título",
  "admin/messages.catalog.sku.name": "Nombre",
  "admin/messages.catalog.sku.name-complete": "Nombre completo",
  "admin/messages.catalog.brand.name": "Nombre",
  "admin/messages.catalog.brand.title": "Título",
  "admin/messages.catalog.brand.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.catalog.category.name": "Nombre",
  "admin/messages.catalog.category.title": "Título",
  "admin/messages.catalog.category.metaTagDescription": "Descripción de la meta tag",
  "admin/messages.stepCounter": "Paso {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Lengua meta",
  "admin/messages.messages-upload.upload-label": "Cargar",
  "admin/messages.messages-upload.pick-lang": "Selecciona un idioma",
  "admin/messages.messages-upload.pick-lang.en": "Inglés",
  "admin/messages.messages-upload.pick-lang.es": "Español",
  "admin/messages.messages-upload.pick-lang.pt": "Portugués",
  "admin/messages.messages-upload.pick-lang.fr": "Francés",
  "admin/messages.messages-upload.error-supported-file": "Archivo incompatible. Por favor, solo incluye .csv y .xls de menos de 20 MB.",
  "admin/messages.messages-upload.error-id-column": "No se encontró la columna \"_ProductId\" en el archivo cargado.",
  "admin/messages.messages-upload.error-no-translatable-field": "No se encontró ningún campo traducible.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traducido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} productos se han traducido al {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traducciones fallidas. ¿Deseas volver a intentarlo?",
  "admin/messages.messages-progress.translation-succeeded": "Traducción al {language} completada con éxito"
}

messages/es-mx.json (diff)
@@ -18,16 +18,16 @@
   "admin/messages.catalog.download.instruction1": "1. Descarga los datos de tu catálogo que deseas traducir",
   "admin/messages.catalog.download.instruction2": "2. Abre el archivo exportado en Excel o Numbers",
   "admin/messages.catalog.download.instruction3": "3. Traduce las siguientes columnas en la plantilla:",
-  "admin/messages.catalog.download.instruction4": "4. Después de traducir: guarda el archivo y haz clic en Siguiente para continuar",
+  "admin/messages.catalog.download.instruction4": "4. Después de traducir, guarda el archivo y haz clic en \"Siguiente\" para continuar",
   "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
-  "admin/messages.catalog.export.something-wrong": "Se produjo un error. Por favor, inténtalo de nuevo",
+  "admin/messages.catalog.export.something-wrong": "Se produjo un error. Por favor, vuelve a intentarlo",
   "admin/messages.catalog.export.export-began": "Se está exportando el catálogo. Revisa tu email en unos momentos",
   "admin/messages.catalog.export.exportCatalog": "Exportar catálogo",
   "admin/messages.catalog.export.instruction1": "1. Exporta tu catálogo de productos a tu email",
-  "admin/messages.catalog.export.instruction2": "2. Después de exportar: abre tu email y descarga el archivo adjunto",
+  "admin/messages.catalog.export.instruction2": "2. Después de exportar, abre tu email y descarga el archivo adjunto",
   "admin/messages.catalog.export.instruction3": "3. Abre el archivo exportado en Excel o Numbers",
   "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la plantilla:",
-  "admin/messages.catalog.export.instruction5": "5. Después de traducir: guarda el archivo y haz clic en Siguiente para continuar",
+  "admin/messages.catalog.export.instruction5": "5. Después de traducir, guarda el archivo y haz clic en \"Siguiente\" para continuar",
   "admin/messages.catalog.product.description": "Descripción del producto",
   "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto",
   "admin/messages.catalog.product.keywords": "Palabras clave",
