messages/es.json (before)
{
  "admin/messages.header.product.title": "Traducciones de productos",
  "admin/messages.header.sku.title": "Traducciones SKU",
  "admin/messages.header.brand.title": "Traducciones de marca",
  "admin/messages.header.category.title": "Categoria de traducciones",
  "admin/messages.header.specification.title": "Traducciones de especificación",
  "admin/messages.navigation.label": "Traducción",
  "admin/messages.navigation.product-label": "Producto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoría",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificación",
  "admin/messages.next": "Siguiente",
  "admin/messages.back": "Atrás",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Procesar de nuevo",
  "admin/messages.done": "Finalizar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Algo salió mal. Por favor, vuelva a intentarlo",
  "admin/messages.catalog.export.export-began": "Catálogo que se está exportando. Revise su correo electrónico en unos momentos",
  "admin/messages.catalog.export.exportCatalog": "Exportar catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporta tu catálogo de productos a su email",
  "admin/messages.catalog.export.instruction2": "2. Después de exportar: abra su correo electrónico y descargue el archivo adjunto",
  "admin/messages.catalog.export.instruction3": "3. Abra el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la hoja de cálculo:",
  "admin/messages.catalog.export.instruction5": "5. Después de traducir: guarde el archivo y haga clic en Siguiente para continuar",
  "admin/messages.catalog.product.description": "Descripción del producto",
  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto.",
  "admin/messages.catalog.product.keywords": "Palabras clave",
  "admin/messages.catalog.product.metaTagDescription": "Descripción de Meta Etiqueta",
  "admin/messages.catalog.product.name": "Nombre",
  "admin/messages.catalog.product.titleTag": "Etiqueta de título",
  "admin/messages.catalog.sku.name": "Nombre",
  "admin/messages.catalog.sku.name-complete": "Nombre completo",
  "admin/messages.stepCounter": "Paso {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Lengua objetivo",
  "admin/messages.messages-upload.upload-label": "Cargar",
  "admin/messages.messages-upload.pick-lang": "Elegir una lengua",
  "admin/messages.messages-upload.pick-lang.en": "Inglés",
  "admin/messages.messages-upload.pick-lang.es": "Español",
  "admin/messages.messages-upload.pick-lang.pt": "Portugués",
  "admin/messages.messages-upload.error-supported-file": "Archivo no soportado. Incluya solo .csv y .xls de menos de 20MB.",
  "admin/messages.messages-upload.error-id-column": "Columna \"_ProductId\" no encontrada en el archivo cargado.",
  "admin/messages.messages-upload.error-no-translatable-field": "No se ha encontrado ningún campo traducible.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traducido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} productos se han traducido al {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traducciones fallidas. ¿Te gustaría volver a intentarlo?",
  "admin/messages.messages-progress.translation-succeeded": "Traducción en {language} completada exitosamente"
}

messages/es.json (after)
{
  "admin/messages.header.product.title": "Traducciones de producto",
  "admin/messages.header.sku.title": "Traducciones de SKU",
  "admin/messages.header.brand.title": "Traducciones de marca",
  "admin/messages.header.category.title": "Traducciones de categoria",
  "admin/messages.header.specification.title": "Traducciones de especificación",
  "admin/messages.navigation.label": "Traducción",
  "admin/messages.navigation.product-label": "Producto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoría",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificación",
  "admin/messages.next": "Siguiente",
  "admin/messages.back": "Atrás",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Procesar de nuevo",
  "admin/messages.done": "Finalizar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Algo salió mal. Por favor, vuelva a intentarlo",
  "admin/messages.catalog.export.export-began": "Catálogo que se está exportando. Revise su correo electrónico en unos momentos",
  "admin/messages.catalog.export.exportCatalog": "Exportar catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporta tu catálogo de productos a su email",
  "admin/messages.catalog.export.instruction2": "2. Después de exportar: abra su correo electrónico y descargue el archivo adjunto",
  "admin/messages.catalog.export.instruction3": "3. Abra el archivo exportado en Excel o Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la hoja de cálculo:",
  "admin/messages.catalog.export.instruction5": "5. Después de traducir: guarde el archivo y haga clic en Siguiente para continuar",
  "admin/messages.catalog.product.description": "Descripción del producto",
  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto",
  "admin/messages.catalog.product.keywords": "Palabras clave",
  "admin/messages.catalog.product.metaTagDescription": "Descripción de Meta Etiqueta",
  "admin/messages.catalog.product.name": "Nombre",
  "admin/messages.catalog.product.titleTag": "Etiqueta de título",
  "admin/messages.catalog.sku.name": "Nombre",
  "admin/messages.catalog.sku.name-complete": "Nombre completo",
  "admin/messages.stepCounter": "Paso {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Lengua objetivo",
  "admin/messages.messages-upload.upload-label": "Cargar",
  "admin/messages.messages-upload.pick-lang": "Elegir una lengua",
  "admin/messages.messages-upload.pick-lang.en": "Inglés",
  "admin/messages.messages-upload.pick-lang.es": "Español",
  "admin/messages.messages-upload.pick-lang.pt": "Portugués",
  "admin/messages.messages-upload.error-supported-file": "Archivo no soportado. Incluya solo .csv y .xls de menos de 20MB.",
  "admin/messages.messages-upload.error-id-column": "Columna \"_ProductId\" no encontrada en el archivo cargado.",
  "admin/messages.messages-upload.error-no-translatable-field": "No se ha encontrado ningún campo traducible.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traducido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} productos se han traducido al {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traducciones fallidas. ¿Te gustaría volver a intentarlo?",
  "admin/messages.messages-progress.translation-succeeded": "Traducción en {language} completada exitosamente"
}

messages/es.json (diff)
@@ -1,8 +1,8 @@
 {
-  "admin/messages.header.product.title": "Traducciones de productos",
-  "admin/messages.header.sku.title": "Traducciones SKU",
+  "admin/messages.header.product.title": "Traducciones de producto",
+  "admin/messages.header.sku.title": "Traducciones de SKU",
   "admin/messages.header.brand.title": "Traducciones de marca",
-  "admin/messages.header.category.title": "Categoria de traducciones",
+  "admin/messages.header.category.title": "Traducciones de categoria",
   "admin/messages.header.specification.title": "Traducciones de especificación",
   "admin/messages.navigation.label": "Traducción",
   "admin/messages.navigation.product-label": "Producto",
@@ -25,7 +25,7 @@
   "admin/messages.catalog.export.instruction4": "4. Traduce las siguientes columnas en la hoja de cálculo:",
   "admin/messages.catalog.export.instruction5": "5. Después de traducir: guarde el archivo y haga clic en Siguiente para continuar",
   "admin/messages.catalog.product.description": "Descripción del producto",
-  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto.",
+  "admin/messages.catalog.product.descriptionShort": "Breve descripción del producto",
   "admin/messages.catalog.product.keywords": "Palabras clave",
   "admin/messages.catalog.product.metaTagDescription": "Descripción de Meta Etiqueta",
   "admin/messages.catalog.product.name": "Nombre",
