messages/fr.json (before)
{
  "admin/messages.header.product.title": "Traductions du produit",
  "admin/messages.header.sku.title": "Traductions de l’UGS",
  "admin/messages.header.brand.title": "Traductions de la marque",
  "admin/messages.header.category.title": "Traductions de la catégorie",
  "admin/messages.header.specification.title": "Traductions des caractéristiques",
  "admin/messages.navigation.label": "Traduction",
  "admin/messages.navigation.product-label": "Produit",
  "admin/messages.navigation.sku-label": "UGS",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Marque",
  "admin/messages.navigation.specification-label": "Caractéristiques",
  "admin/messages.next": "Suivant",
  "admin/messages.back": "Retour",
  "admin/messages.cancel": "Annuler",
  "admin/messages.retry": "Nouvelle tentative",
  "admin/messages.done": "Terminé",
  "admin/messages.catalog.download.instruction1": "1. Téléchargez les données que vous souhaitez traduire à partir de votre catalogue",
  "admin/messages.catalog.download.instruction2": "2. Ouvrez le fichier exporté sur Excel ou Numbers",
  "admin/messages.catalog.download.instruction3": "3. Traduisez les colonnes suivantes dans le tableur :",
  "admin/messages.catalog.download.instruction4": "4. Après la traduction : enregistrez le fichier et cliquez sur Suivant pour continuer",
  "admin/messages.catalog.export.catalog-exported": "Catalogue exporté",
  "admin/messages.catalog.export.something-wrong": "Tentative échouée. Veuillez réessayez",
  "admin/messages.catalog.export.export-began": "Catalogue en cours d’exportation. Consultez votre boîte mail dans quelques instants",
  "admin/messages.catalog.export.exportCatalog": "Exporter le catalogue",
  "admin/messages.catalog.export.instruction1": "1. Exportez votre catalogue de produits vers votre boîte mail",
  "admin/messages.catalog.export.instruction2": "2. Après l’exportation : ouvrez votre e-mail et téléchargez le fichier joint",
  "admin/messages.catalog.export.instruction3": "3. Ouvrez le fichier exporté sur Excel ou Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduisez les colonnes suivantes dans le tableur :",
  "admin/messages.catalog.export.instruction5": "5. Après la traduction : enregistrez le fichier et cliquez sur Suivant pour continuer",
  "admin/messages.catalog.product.description": "Description du produit",
  "admin/messages.catalog.product.descriptionShort": "Courte description du produit",
  "admin/messages.catalog.product.keywords": "Mots clés",
  "admin/messages.catalog.product.metaTagDescription": "Description de la balise Meta",
  "admin/messages.catalog.product.name": "Nom",
  "admin/messages.catalog.product.titleTag": "Balise Titre",
  "admin/messages.catalog.sku.name": "Nom",
  "admin/messages.catalog.sku.name-complete": "Nom complet",
  "admin/messages.catalog.brand.name": "Nom",
  "admin/messages.catalog.brand.title": "Titre",
  "admin/messages.catalog.brand.metaTagDescription": "Description de la balise Meta",
  "admin/messages.catalog.category.name": "Nom",
  "admin/messages.catalog.category.title": "Titre",
  "admin/messages.catalog.category.metaTagDescription": "Description de la balise Meta",
  "admin/messages.stepCounter": "Étape {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Langue cible",
  "admin/messages.messages-upload.upload-label": "Télécharger",
  "admin/messages.messages-upload.pick-lang": "Choisissez une langue",
  "admin/messages.messages-upload.pick-lang.en": "Anglais",
  "admin/messages.messages-upload.pick-lang.es": "Espagnol",
  "admin/messages.messages-upload.pick-lang.pt": "Portugais",
  "admin/messages.messages-upload.pick-lang.fr": "Français",
  "admin/messages.messages-upload.error-supported-file": "Fichier non pris en charge. Veuillez n’inclure que les fichiers .csv et .xls de moins de 20 Mo.",
  "admin/messages.messages-upload.error-id-column": "Colonne « _IDProduit » non trouvée sur le fichier téléchargé.",
  "admin/messages.messages-upload.error-no-translatable-field": "Aucun champ traduisible trouvé.",
  "admin/messages.messages-upload.catalog-label": "Catalogue traduit",
  "admin/messages.messages-progress.translate-progress": "Traduction {progress} de {total} produits en {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traductions ont échoué. Souhaitez-vous les réessayer ?",
  "admin/messages.messages-progress.translation-succeeded": "Traduction en {language} effectuée avec succès"
}

messages/fr.json (after)
{
  "admin/messages.header.product.title": "Traductions du produit",
  "admin/messages.header.sku.title": "Traductions de SKU",
  "admin/messages.header.brand.title": "Traductions de la marque",
  "admin/messages.header.category.title": "Traductions de la catégorie",
  "admin/messages.header.specification.title": "Traductions des caractéristiques",
  "admin/messages.navigation.label": "Traduction",
  "admin/messages.navigation.product-label": "Produit",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Marque",
  "admin/messages.navigation.specification-label": "Caractéristiques",
  "admin/messages.next": "Suivant",
  "admin/messages.back": "Retour",
  "admin/messages.cancel": "Annuler",
  "admin/messages.retry": "Nouvelle tentative",
  "admin/messages.done": "Terminé",
  "admin/messages.catalog.download.instruction1": "1. Téléchargez les données que vous souhaitez traduire à partir de votre catalogue",
  "admin/messages.catalog.download.instruction2": "2. Ouvrez le fichier exporté sur Excel ou Numbers",
  "admin/messages.catalog.download.instruction3": "3. Traduisez les colonnes suivantes dans le tableur :",
  "admin/messages.catalog.download.instruction4": "4. Après la traduction : enregistrez le fichier et cliquez sur Suivant pour continuer",
  "admin/messages.catalog.export.catalog-exported": "Catalogue exporté",
  "admin/messages.catalog.export.something-wrong": "Tentative échouée. Veuillez réessayez",
  "admin/messages.catalog.export.export-began": "Catalogue en cours d’exportation. Consultez votre boîte mail dans quelques instants",
  "admin/messages.catalog.export.exportCatalog": "Exporter le catalogue",
  "admin/messages.catalog.export.instruction1": "1. Exportez votre catalogue de produits vers votre boîte mail",
  "admin/messages.catalog.export.instruction2": "2. Après l’exportation : ouvrez votre e-mail et téléchargez le fichier joint",
  "admin/messages.catalog.export.instruction3": "3. Ouvrez le fichier exporté sur Excel ou Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduisez les colonnes suivantes dans le tableur :",
  "admin/messages.catalog.export.instruction5": "5. Après la traduction : enregistrez le fichier et cliquez sur Suivant pour continuer",
  "admin/messages.catalog.product.description": "Description du produit",
  "admin/messages.catalog.product.descriptionShort": "Courte description du produit",
  "admin/messages.catalog.product.keywords": "Mots clés",
  "admin/messages.catalog.product.metaTagDescription": "Description de la balise Meta",
  "admin/messages.catalog.product.name": "Nom",
  "admin/messages.catalog.product.titleTag": "Balise Titre",
  "admin/messages.catalog.sku.name": "Nom",
  "admin/messages.catalog.sku.name-complete": "Nom complet",
  "admin/messages.catalog.brand.name": "Nom",
  "admin/messages.catalog.brand.title": "Titre",
  "admin/messages.catalog.brand.metaTagDescription": "Description de la balise Meta",
  "admin/messages.catalog.category.name": "Nom",
  "admin/messages.catalog.category.title": "Titre",
  "admin/messages.catalog.category.metaTagDescription": "Description de la balise Meta",
  "admin/messages.stepCounter": "Étape {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Langue cible",
  "admin/messages.messages-upload.upload-label": "Télécharger",
  "admin/messages.messages-upload.pick-lang": "Choisissez une langue",
  "admin/messages.messages-upload.pick-lang.en": "Anglais",
  "admin/messages.messages-upload.pick-lang.es": "Espagnol",
  "admin/messages.messages-upload.pick-lang.pt": "Portugais",
  "admin/messages.messages-upload.pick-lang.fr": "Français",
  "admin/messages.messages-upload.error-supported-file": "Fichier non pris en charge. Veuillez n’inclure que les fichiers .csv et .xls de moins de 20 Mo.",
  "admin/messages.messages-upload.error-id-column": "Colonne « _IDProduit » non trouvée sur le fichier téléchargé.",
  "admin/messages.messages-upload.error-no-translatable-field": "Aucun champ traduisible trouvé.",
  "admin/messages.messages-upload.catalog-label": "Catalogue traduit",
  "admin/messages.messages-progress.translate-progress": "Traduction {progress} de {total} produits en {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traductions ont échoué. Souhaitez-vous les réessayer ?",
  "admin/messages.messages-progress.translation-succeeded": "Traduction en {language} effectuée avec succès"
}

messages/fr.json (diff)
@@ -1,12 +1,12 @@
 {
   "admin/messages.header.product.title": "Traductions du produit",
-  "admin/messages.header.sku.title": "Traductions de l’UGS",
+  "admin/messages.header.sku.title": "Traductions de SKU",
   "admin/messages.header.brand.title": "Traductions de la marque",
   "admin/messages.header.category.title": "Traductions de la catégorie",
   "admin/messages.header.specification.title": "Traductions des caractéristiques",
   "admin/messages.navigation.label": "Traduction",
   "admin/messages.navigation.product-label": "Produit",
-  "admin/messages.navigation.sku-label": "UGS",
+  "admin/messages.navigation.sku-label": "SKU",
   "admin/messages.navigation.category-label": "Categorie",
   "admin/messages.navigation.brand-label": "Marque",
   "admin/messages.navigation.specification-label": "Caractéristiques",
