messages/nl.json (before)
{
  "admin/messages.header.product.title": "Productvertalingen",
  "admin/messages.header.sku.title": "SKU-vertalingen",
  "admin/messages.header.brand.title": "Merkvertalingen",
  "admin/messages.header.category.title": "Categorievertalingen",
  "admin/messages.header.specification.title": "Specificatievertalingen",
  "admin/messages.navigation.label": "Vertaling",
  "admin/messages.navigation.product-label": "Artikel",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Merk",
  "admin/messages.navigation.specification-label": "Specificatie",
  "admin/messages.next": "Volgende",
  "admin/messages.back": "Terug",
  "admin/messages.cancel": "Annuleer",
  "admin/messages.retry": "Probeer opnieuw",
  "admin/messages.done": "Klaar",
  "admin/messages.catalog.download.instruction1": "1. Download de gegevens die u wilt vertalen uit uw catalogus",
  "admin/messages.catalog.download.instruction2": "2. Open het geëxporteerde bestand in Excel of Numbers",
  "admin/messages.catalog.download.instruction3": "3. Vertaal de volgende kolommen in het specificatieblad:",
  "admin/messages.catalog.download.instruction4": "4. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
  "admin/messages.catalog.export.catalog-exported": "Catalogus geëxporteerd",
  "admin/messages.catalog.export.something-wrong": "Er is iets misgegaan. Probeer het nog eens",
  "admin/messages.catalog.export.export-began": "Catalogus wordt geëxporteerd. Controleer uw e-mail in een paar ogenblikken",
  "admin/messages.catalog.export.exportCatalog": "Catalogus exporteren",
  "admin/messages.catalog.export.instruction1": "1. Exporteer uw productcatalogus naar uw e-mail",
  "admin/messages.catalog.export.instruction2": "2. Na het exporteren: open uw e-mail en download het bijgevoegde bestand",
  "admin/messages.catalog.export.instruction3": "3. Open het geëxporteerde bestand in Excel of Numbers",
  "admin/messages.catalog.export.instruction4": "4. Vertaal de volgende kolommen in het specificatieblad:",
  "admin/messages.catalog.export.instruction5": "5. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
  "admin/messages.catalog.product.description": "Productbeschrijving",
  "admin/messages.catalog.product.descriptionShort": "Korte productbeschrijving",
  "admin/messages.catalog.product.keywords": "Trefwoorden",
  "admin/messages.catalog.product.metaTagDescription": "Meta tag beschrijving",
  "admin/messages.catalog.product.name": "Naam",
  "admin/messages.catalog.product.titleTag": "Titel tag",
  "admin/messages.catalog.sku.name": "Naam",
  "admin/messages.catalog.sku.name-complete": "Volledige naam",
  "admin/messages.catalog.brand.name": "Naam",
  "admin/messages.catalog.brand.title": "Titel",
  "admin/messages.catalog.brand.metaTagDescription": "Meta-tag beschrijving",
  "admin/messages.catalog.category.name": "Naam",
  "admin/messages.catalog.category.title": "Titel",
  "admin/messages.catalog.category.metaTagDescription": "Meta tag beschrijving",
  "admin/messages.stepCounter": "Stap {current} van {total}",
  "admin/messages.messages-upload.target-lang": "Doeltaal",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Kies een taal",
  "admin/messages.messages-upload.pick-lang.en": "Engels",
  "admin/messages.messages-upload.pick-lang.es": "Spaans",
  "admin/messages.messages-upload.pick-lang.pt": "Portugees",
  "admin/messages.messages-upload.pick-lang.fr": "Frans",
  "admin/messages.messages-upload.error-supported-file": "Bestand niet ondersteund. Voeg alleen .csv en .xls toe onder 20 MB.",
  "admin/messages.messages-upload.error-id-column": "\"_ProductId\"-kolom niet gevonden op het geüploade bestand.",
  "admin/messages.messages-upload.error-no-translatable-field": "Geen vertaalbaar veld gevonden.",
  "admin/messages.messages-upload.catalog-label": "Vertaalde catalogus",
  "admin/messages.messages-progress.translate-progress": "Vertaalde {progress} van {total} producten naar {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} vertalingen zijn mislukt. Wilt u ze opnieuw proberen?",
  "admin/messages.messages-progress.translation-succeeded": "De vertaling in het {language} is succesvol voltooid"
}

messages/nl.json (after)
{
  "admin/messages.header.product.title": "Productvertalingen",
  "admin/messages.header.sku.title": "SKU-vertalingen",
  "admin/messages.header.brand.title": "Merkvertalingen",
  "admin/messages.header.category.title": "Categorievertalingen",
  "admin/messages.header.specification.title": "Specificatievertalingen",
  "admin/messages.navigation.label": "Vertaling",
  "admin/messages.navigation.product-label": "Artikel",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Merk",
  "admin/messages.navigation.specification-label": "Specificatie",
  "admin/messages.next": "Volgende",
  "admin/messages.back": "Terug",
  "admin/messages.cancel": "Annuleer",
  "admin/messages.retry": "Probeer opnieuw",
  "admin/messages.done": "Klaar",
  "admin/messages.catalog.download.instruction1": "1. Download de gegevens die u wilt vertalen uit uw catalogus",
  "admin/messages.catalog.download.instruction2": "2. Open het geëxporteerde bestand in Excel of Numbers",
  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.download.instruction4": "4. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
  "admin/messages.catalog.export.catalog-exported": "Catalogus geëxporteerd",
  "admin/messages.catalog.export.something-wrong": "Er is iets misgegaan. Probeer het nog eens",
  "admin/messages.catalog.export.export-began": "Catalogus wordt geëxporteerd. Controleer uw e-mail in een paar ogenblikken",
  "admin/messages.catalog.export.exportCatalog": "Catalogus exporteren",
  "admin/messages.catalog.export.instruction1": "1. Exporteer uw productcatalogus naar uw e-mail",
  "admin/messages.catalog.export.instruction2": "2. Na het exporteren: open uw e-mail en download het bijgevoegde bestand",
  "admin/messages.catalog.export.instruction3": "3. Open het geëxporteerde bestand in Excel of Numbers",
  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.export.instruction5": "5. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
  "admin/messages.catalog.product.description": "Productbeschrijving",
  "admin/messages.catalog.product.descriptionShort": "Korte productbeschrijving",
  "admin/messages.catalog.product.keywords": "Trefwoorden",
  "admin/messages.catalog.product.metaTagDescription": "Meta tag beschrijving",
  "admin/messages.catalog.product.name": "Naam",
  "admin/messages.catalog.product.titleTag": "Titel tag",
  "admin/messages.catalog.sku.name": "Naam",
  "admin/messages.catalog.sku.name-complete": "Volledige naam",
  "admin/messages.catalog.brand.name": "Naam",
  "admin/messages.catalog.brand.title": "Titel",
  "admin/messages.catalog.brand.metaTagDescription": "Meta-tag beschrijving",
  "admin/messages.catalog.category.name": "Naam",
  "admin/messages.catalog.category.title": "Titel",
  "admin/messages.catalog.category.metaTagDescription": "Meta tag beschrijving",
  "admin/messages.stepCounter": "Stap {current} van {total}",
  "admin/messages.messages-upload.target-lang": "Doeltaal",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Kies een taal",
  "admin/messages.messages-upload.pick-lang.en": "Engels",
  "admin/messages.messages-upload.pick-lang.es": "Spaans",
  "admin/messages.messages-upload.pick-lang.pt": "Portugees",
  "admin/messages.messages-upload.pick-lang.fr": "Frans",
  "admin/messages.messages-upload.error-supported-file": "Bestand niet ondersteund. Voeg alleen .csv en .xls toe onder 20 MB.",
  "admin/messages.messages-upload.error-id-column": "\"_ProductId\"-kolom niet gevonden op het geüploade bestand.",
  "admin/messages.messages-upload.error-no-translatable-field": "Geen vertaalbaar veld gevonden.",
  "admin/messages.messages-upload.catalog-label": "Vertaalde catalogus",
  "admin/messages.messages-progress.translate-progress": "Vertaalde {progress} van {total} producten naar {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} vertalingen zijn mislukt. Wilt u ze opnieuw proberen?",
  "admin/messages.messages-progress.translation-succeeded": "De vertaling in het {language} is succesvol voltooid"
}

messages/nl.json (diff)
@@ -17,7 +17,7 @@
   "admin/messages.done": "Klaar",
   "admin/messages.catalog.download.instruction1": "1. Download de gegevens die u wilt vertalen uit uw catalogus",
   "admin/messages.catalog.download.instruction2": "2. Open het geëxporteerde bestand in Excel of Numbers",
-  "admin/messages.catalog.download.instruction3": "3. Vertaal de volgende kolommen in het specificatieblad:",
+  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.download.instruction4": "4. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
   "admin/messages.catalog.export.catalog-exported": "Catalogus geëxporteerd",
   "admin/messages.catalog.export.something-wrong": "Er is iets misgegaan. Probeer het nog eens",
@@ -26,7 +26,7 @@
   "admin/messages.catalog.export.instruction1": "1. Exporteer uw productcatalogus naar uw e-mail",
   "admin/messages.catalog.export.instruction2": "2. Na het exporteren: open uw e-mail en download het bijgevoegde bestand",
   "admin/messages.catalog.export.instruction3": "3. Open het geëxporteerde bestand in Excel of Numbers",
-  "admin/messages.catalog.export.instruction4": "4. Vertaal de volgende kolommen in het specificatieblad:",
+  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.export.instruction5": "5. Na het vertalen: sla het bestand op en klik op Volgende om verder te gaan",
   "admin/messages.catalog.product.description": "Productbeschrijving",
   "admin/messages.catalog.product.descriptionShort": "Korte productbeschrijving",
