messages/pt.json (before)
{
  "admin/messages.header.product.title": "Traduções de produtos",
  "admin/messages.header.sku.title": "Traduções de SKU",
  "admin/messages.header.brand.title": "Traduções de marcas",
  "admin/messages.header.category.title": "Traduções de categoria",
  "admin/messages.header.specification.title": "Traduções de especificação",
  "admin/messages.navigation.label": "Tradução",
  "admin/messages.navigation.product-label": "Produto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoria",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificação",
  "admin/messages.next": "Próximo",
  "admin/messages.back": "Voltar",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Tentar novamente",
  "admin/messages.done": "Finalizar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Algo deu errado, por favor tente novamente",
  "admin/messages.catalog.export.export-began": "Catálogo sendo exportado. Cheque seu email em alguns instantes",
  "admin/messages.catalog.export.exportCatalog": "Exportar Catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporte seu catálogo de produtos para seu email",
  "admin/messages.catalog.export.instruction2": "2. Depois de exportar, abra seu e-mail e faça o download do arquivo em anexo",
  "admin/messages.catalog.export.instruction3": "3. Abra o arquivo exportado no Excel ou no Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduza, na planilha, o conteúdo das seguintes colunas:",
  "admin/messages.catalog.export.instruction5": "5. Após traduzir, salve o arquivo e clique em Próximo para continuar",
  "admin/messages.catalog.product.description": "Descrição do produto",
  "admin/messages.catalog.product.descriptionShort": "Descrição curta do produto",
  "admin/messages.catalog.product.keywords": "Palavras-chave",
  "admin/messages.catalog.product.metaTagDescription": "Descrição da metatag",
  "admin/messages.catalog.product.name": "Nome",
  "admin/messages.catalog.product.titleTag": "Tag do título",
  "admin/messages.catalog.sku.name": "Nome",
  "admin/messages.catalog.sku.name-complete": "Nome completo",
  "admin/messages.stepCounter": "Passo {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Língua alvo",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Escolha uma língua",
  "admin/messages.messages-upload.pick-lang.en": "Inglês",
  "admin/messages.messages-upload.pick-lang.es": "Espanhol",
  "admin/messages.messages-upload.pick-lang.pt": "Português",
  "admin/messages.messages-upload.error-supported-file": "Arquivo não suportado. Por favor, inclua apenas .csv e .xls de até 20MB.",
  "admin/messages.messages-upload.error-id-column": "Coluna \"_ProductId\" não encontrada no arquivo enviado.",
  "admin/messages.messages-upload.error-no-translatable-field": "Nenhum campo traduzível encontrado.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traduzido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} produtos foram traduzidos para {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traduções falharam. Gostaria de tentar novamente?",
  "admin/messages.messages-progress.translation-succeeded": "Traduções para {language} foram realizadas com sucesso"
}

messages/pt.json (after)
{
  "admin/messages.header.product.title": "Traduções de produto",
  "admin/messages.header.sku.title": "Traduções de SKU",
  "admin/messages.header.brand.title": "Traduções de marca",
  "admin/messages.header.category.title": "Traduções de categoria",
  "admin/messages.header.specification.title": "Traduções de especificação",
  "admin/messages.navigation.label": "Tradução",
  "admin/messages.navigation.product-label": "Produto",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categoria",
  "admin/messages.navigation.brand-label": "Marca",
  "admin/messages.navigation.specification-label": "Especificação",
  "admin/messages.next": "Próximo",
  "admin/messages.back": "Voltar",
  "admin/messages.cancel": "Cancelar",
  "admin/messages.retry": "Tentar novamente",
  "admin/messages.done": "Finalizar",
  "admin/messages.catalog.export.catalog-exported": "Catálogo exportado",
  "admin/messages.catalog.export.something-wrong": "Algo deu errado, por favor tente novamente",
  "admin/messages.catalog.export.export-began": "Catálogo sendo exportado. Cheque seu email em alguns instantes",
  "admin/messages.catalog.export.exportCatalog": "Exportar Catálogo",
  "admin/messages.catalog.export.instruction1": "1. Exporte seu catálogo de produtos para seu email",
  "admin/messages.catalog.export.instruction2": "2. Depois de exportar, abra seu e-mail e faça o download do arquivo em anexo",
  "admin/messages.catalog.export.instruction3": "3. Abra o arquivo exportado no Excel ou no Numbers",
  "admin/messages.catalog.export.instruction4": "4. Traduza, na planilha, o conteúdo das seguintes colunas:",
  "admin/messages.catalog.export.instruction5": "5. Após traduzir, salve o arquivo e clique em Próximo para continuar",
  "admin/messages.catalog.product.description": "Descrição do produto",
  "admin/messages.catalog.product.descriptionShort": "Descrição curta do produto",
  "admin/messages.catalog.product.keywords": "Palavras-chave",
  "admin/messages.catalog.product.metaTagDescription": "Descrição da metatag",
  "admin/messages.catalog.product.name": "Nome",
  "admin/messages.catalog.product.titleTag": "Tag do título",
  "admin/messages.catalog.sku.name": "Nome",
  "admin/messages.catalog.sku.name-complete": "Nome completo",
  "admin/messages.stepCounter": "Passo {current} de {total}",
  "admin/messages.messages-upload.target-lang": "Língua alvo",
  "admin/messages.messages-upload.upload-label": "Upload",
  "admin/messages.messages-upload.pick-lang": "Escolha uma língua",
  "admin/messages.messages-upload.pick-lang.en": "Inglês",
  "admin/messages.messages-upload.pick-lang.es": "Espanhol",
  "admin/messages.messages-upload.pick-lang.pt": "Português",
  "admin/messages.messages-upload.error-supported-file": "Arquivo não suportado. Por favor, inclua apenas .csv e .xls de até 20MB.",
  "admin/messages.messages-upload.error-id-column": "Coluna \"_ProductId\" não encontrada no arquivo enviado.",
  "admin/messages.messages-upload.error-no-translatable-field": "Nenhum campo traduzível encontrado.",
  "admin/messages.messages-upload.catalog-label": "Catálogo traduzido",
  "admin/messages.messages-progress.translate-progress": "{progress} de {total} produtos foram traduzidos para {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traduções falharam. Gostaria de tentar novamente?",
  "admin/messages.messages-progress.translation-succeeded": "Traduções para {language} foram realizadas com sucesso"
}

messages/pt.json (diff)
@@ -1,7 +1,7 @@
 {
-  "admin/messages.header.product.title": "Traduções de produtos",
+  "admin/messages.header.product.title": "Traduções de produto",
   "admin/messages.header.sku.title": "Traduções de SKU",
-  "admin/messages.header.brand.title": "Traduções de marcas",
+  "admin/messages.header.brand.title": "Traduções de marca",
   "admin/messages.header.category.title": "Traduções de categoria",
   "admin/messages.header.specification.title": "Traduções de especificação",
   "admin/messages.navigation.label": "Tradução",
