messages/ro.json (before)
{
  "admin/messages.header.product.title": "Traduceri produs",
  "admin/messages.header.sku.title": "Traduceri SKU",
  "admin/messages.header.brand.title": "Traduceri marcă",
  "admin/messages.header.category.title": "Traduceri categorie",
  "admin/messages.header.specification.title": "Traduceri specificație",
  "admin/messages.navigation.label": "Traducere",
  "admin/messages.navigation.product-label": "Produs",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Marcă",
  "admin/messages.navigation.specification-label": "Specificație",
  "admin/messages.next": "Următorul",
  "admin/messages.back": "Întoarcere",
  "admin/messages.cancel": "Anulează",
  "admin/messages.retry": "Reîncearcă",
  "admin/messages.done": "Terminat",
  "admin/messages.catalog.download.instruction1": "1. Descarcă datele pe care dorești să le traduci din catalogul tău",
  "admin/messages.catalog.download.instruction2": "2. Deschide fișierul exportat în Excel sau Numbers",
  "admin/messages.catalog.download.instruction3": "3. Tradu coloanele următoare în foaia de calcul:",
  "admin/messages.catalog.download.instruction4": "4. După traducere: salvează fișierul și fă click pe Următorul pentru a continua",
  "admin/messages.catalog.export.catalog-exported": "Catalogul a fost exportat",
  "admin/messages.catalog.export.something-wrong": "A apărut o eroare, te rugăm să încerci din nou",
  "admin/messages.catalog.export.export-began": "Catalogul este în curs de exportare. Verifică-ți căsuța de e-mail în câteva momente",
  "admin/messages.catalog.export.exportCatalog": "Exportă catalogul",
  "admin/messages.catalog.export.instruction1": "1. Exportă catalogul tău de produse pe email",
  "admin/messages.catalog.export.instruction2": "2. După export: deschide-ți căsuța de e-mail și descarcă fișierul anexat",
  "admin/messages.catalog.export.instruction3": "3. Deschide fișierul exportat în Excel sau Numbers",
  "admin/messages.catalog.export.instruction4": "4. Tradu coloanele următoare în foaia de calcul:",
  "admin/messages.catalog.export.instruction5": "5. După traducere: salvează fișierul și fă clic pe Următorul pentru a continua",
  "admin/messages.catalog.product.description": "Descrierea produsului",
  "admin/messages.catalog.product.descriptionShort": "Descriere scurtă a produsului",
  "admin/messages.catalog.product.keywords": "Cuvinte cheie",
  "admin/messages.catalog.product.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.catalog.product.name": "Nume",
  "admin/messages.catalog.product.titleTag": "Etichetă titlu",
  "admin/messages.catalog.sku.name": "Nume",
  "admin/messages.catalog.sku.name-complete": "Denumirea completă",
  "admin/messages.catalog.brand.name": "Nume",
  "admin/messages.catalog.brand.title": "Titlu",
  "admin/messages.catalog.brand.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.catalog.category.name": "Nume",
  "admin/messages.catalog.category.title": "Titlu",
  "admin/messages.catalog.category.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.stepCounter": "Pasul {current} din {total}",
  "admin/messages.messages-upload.target-lang": "Limba țintă",
  "admin/messages.messages-upload.upload-label": "Încarcă",
  "admin/messages.messages-upload.pick-lang": "Alege o limbă",
  "admin/messages.messages-upload.pick-lang.en": "Engleză",
  "admin/messages.messages-upload.pick-lang.es": "Spaniolă",
  "admin/messages.messages-upload.pick-lang.pt": "Portugheză",
  "admin/messages.messages-upload.pick-lang.fr": "Franceză",
  "admin/messages.messages-upload.error-supported-file": "Fișierul nu este acceptat. Te rugăm să incluzi numai fișiere .csv și .xls mai mici de 20 Mb.",
  "admin/messages.messages-upload.error-id-column": "Coloana „IdProdus” nu se găsește în fișierul încărcat.",
  "admin/messages.messages-upload.error-no-translatable-field": "Nu s-a găsit niciun fișier traductibil.",
  "admin/messages.messages-upload.catalog-label": "Catalog tradus",
  "admin/messages.messages-progress.translate-progress": "S-au tradus {progress} din {total} produse în {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traduceri eșuate. Ați dori să le reîncercați?",
  "admin/messages.messages-progress.translation-succeeded": "Traducerea în {language} a fost finalizată cu succes"
}

messages/ro.json (after)
{
  "admin/messages.header.product.title": "Traduceri produs",
  "admin/messages.header.sku.title": "Traduceri SKU",
  "admin/messages.header.brand.title": "Traduceri marcă",
  "admin/messages.header.category.title": "Traduceri categorie",
  "admin/messages.header.specification.title": "Traduceri specificație",
  "admin/messages.navigation.label": "Traducere",
  "admin/messages.navigation.product-label": "Produs",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "Categorie",
  "admin/messages.navigation.brand-label": "Marcă",
  "admin/messages.navigation.specification-label": "Specificație",
  "admin/messages.next": "Următorul",
  "admin/messages.back": "Întoarcere",
  "admin/messages.cancel": "Anulează",
  "admin/messages.retry": "Reîncearcă",
  "admin/messages.done": "Terminat",
  "admin/messages.catalog.download.instruction1": "1. Descarcă datele pe care dorești să le traduci din catalogul tău",
  "admin/messages.catalog.download.instruction2": "2. Deschide fișierul exportat în Excel sau Numbers",
  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.download.instruction4": "4. După traducere: salvează fișierul și fă click pe Următorul pentru a continua",
  "admin/messages.catalog.export.catalog-exported": "Catalogul a fost exportat",
  "admin/messages.catalog.export.something-wrong": "A apărut o eroare, te rugăm să încerci din nou",
  "admin/messages.catalog.export.export-began": "Catalogul este în curs de exportare. Verifică-ți căsuța de e-mail în câteva momente",
  "admin/messages.catalog.export.exportCatalog": "Exportă catalogul",
  "admin/messages.catalog.export.instruction1": "1. Exportă catalogul tău de produse pe email",
  "admin/messages.catalog.export.instruction2": "2. După export: deschide-ți căsuța de e-mail și descarcă fișierul anexat",
  "admin/messages.catalog.export.instruction3": "3. Deschide fișierul exportat în Excel sau Numbers",
  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
  "admin/messages.catalog.export.instruction5": "5. După traducere: salvează fișierul și fă clic pe Următorul pentru a continua",
  "admin/messages.catalog.product.description": "Descrierea produsului",
  "admin/messages.catalog.product.descriptionShort": "Descriere scurtă a produsului",
  "admin/messages.catalog.product.keywords": "Cuvinte cheie",
  "admin/messages.catalog.product.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.catalog.product.name": "Nume",
  "admin/messages.catalog.product.titleTag": "Etichetă titlu",
  "admin/messages.catalog.sku.name": "Nume",
  "admin/messages.catalog.sku.name-complete": "Denumirea completă",
  "admin/messages.catalog.brand.name": "Nume",
  "admin/messages.catalog.brand.title": "Titlu",
  "admin/messages.catalog.brand.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.catalog.category.name": "Nume",
  "admin/messages.catalog.category.title": "Titlu",
  "admin/messages.catalog.category.metaTagDescription": "Descriere etichetă meta",
  "admin/messages.stepCounter": "Pasul {current} din {total}",
  "admin/messages.messages-upload.target-lang": "Limba țintă",
  "admin/messages.messages-upload.upload-label": "Încarcă",
  "admin/messages.messages-upload.pick-lang": "Alege o limbă",
  "admin/messages.messages-upload.pick-lang.en": "Engleză",
  "admin/messages.messages-upload.pick-lang.es": "Spaniolă",
  "admin/messages.messages-upload.pick-lang.pt": "Portugheză",
  "admin/messages.messages-upload.pick-lang.fr": "Franceză",
  "admin/messages.messages-upload.error-supported-file": "Fișierul nu este acceptat. Te rugăm să incluzi numai fișiere .csv și .xls mai mici de 20 Mb.",
  "admin/messages.messages-upload.error-id-column": "Coloana „IdProdus” nu se găsește în fișierul încărcat.",
  "admin/messages.messages-upload.error-no-translatable-field": "Nu s-a găsit niciun fișier traductibil.",
  "admin/messages.messages-upload.catalog-label": "Catalog tradus",
  "admin/messages.messages-progress.translate-progress": "S-au tradus {progress} din {total} produse în {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} traduceri eșuate. Ați dori să le reîncercați?",
  "admin/messages.messages-progress.translation-succeeded": "Traducerea în {language} a fost finalizată cu succes"
}

messages/ro.json (diff)
@@ -17,7 +17,7 @@
   "admin/messages.done": "Terminat",
   "admin/messages.catalog.download.instruction1": "1. Descarcă datele pe care dorești să le traduci din catalogul tău",
   "admin/messages.catalog.download.instruction2": "2. Deschide fișierul exportat în Excel sau Numbers",
-  "admin/messages.catalog.download.instruction3": "3. Tradu coloanele următoare în foaia de calcul:",
+  "admin/messages.catalog.download.instruction3": "3. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.download.instruction4": "4. După traducere: salvează fișierul și fă click pe Următorul pentru a continua",
   "admin/messages.catalog.export.catalog-exported": "Catalogul a fost exportat",
   "admin/messages.catalog.export.something-wrong": "A apărut o eroare, te rugăm să încerci din nou",
@@ -26,7 +26,7 @@
   "admin/messages.catalog.export.instruction1": "1. Exportă catalogul tău de produse pe email",
   "admin/messages.catalog.export.instruction2": "2. După export: deschide-ți căsuța de e-mail și descarcă fișierul anexat",
   "admin/messages.catalog.export.instruction3": "3. Deschide fișierul exportat în Excel sau Numbers",
-  "admin/messages.catalog.export.instruction4": "4. Tradu coloanele următoare în foaia de calcul:",
+  "admin/messages.catalog.export.instruction4": "4. Translate the following columns in the spreadsheet:",
   "admin/messages.catalog.export.instruction5": "5. După traducere: salvează fișierul și fă clic pe Următorul pentru a continua",
   "admin/messages.catalog.product.description": "Descrierea produsului",
   "admin/messages.catalog.product.descriptionShort": "Descriere scurtă a produsului",
