messages/th.json (before)
{
  "admin/messages.header.product.title": "การแปลผลิตภัณฑ์",
  "admin/messages.header.sku.title": "การแปล SKU",
  "admin/messages.header.brand.title": "การแปลแบรนด์",
  "admin/messages.header.category.title": "การแปลหมาวดหมู่",
  "admin/messages.header.specification.title": "การแปลข้อมูลจำเพาะ",
  "admin/messages.navigation.label": "การแปล",
  "admin/messages.navigation.product-label": "ผลิตภัณฑ์",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "หมวดหมู่",
  "admin/messages.navigation.brand-label": "แบรนด์",
  "admin/messages.navigation.specification-label": "ข้อมูลจำเพาะ",
  "admin/messages.next": "ถัดไป",
  "admin/messages.back": "กลับ",
  "admin/messages.cancel": "ยกเลิก",
  "admin/messages.retry": "ลองใหม่",
  "admin/messages.done": "เสร็จสิ้น",
  "admin/messages.catalog.download.instruction1": "1. ดาวน์โหลดข้อมูลจากแคตาล็อกของคุณที่ต้องการแปล",
  "admin/messages.catalog.download.instruction2": "2. เปิดไฟล์ที่ส่งออกใน Excel หรือ Numbers",
  "admin/messages.catalog.download.instruction3": "3. แปลคอลัมน์ค่อไปนี้ในสเปรดชีต",
  "admin/messages.catalog.download.instruction4": "4. หลังการแปล ให้บันทึกไฟล์และคลิก ต่อไป เพื่อดำเนินการต่อ",
  "admin/messages.catalog.export.catalog-exported": "ส่งออกแคตาล็อกแล้ว",
  "admin/messages.catalog.export.something-wrong": "มีบางอย่างผิดปกติ โปรดลองอีกครั้ง",
  "admin/messages.catalog.export.export-began": "กำลังส่งออกแคตาล็อก ตรวจดูอีเมลของคุณในอีกสักครู่",
  "admin/messages.catalog.export.exportCatalog": "ส่งออกแคตาล็อก",
  "admin/messages.catalog.export.instruction1": "1. ส่งออกแคตาล็อกผลิตภัณฑ์ไปยังอีเมลของคุณ",
  "admin/messages.catalog.export.instruction2": "2. หลังส่งออก: เปิดอีเมลของคุณ และดาวน์โหลดไฟล์แนบ",
  "admin/messages.catalog.export.instruction3": "3. เปิดไฟล์ที่ส่งออกใน Excel หรือ Numbers",
  "admin/messages.catalog.export.instruction4": "4. แปลคอลัมน์ค่อไปนี้ในสเปรดชีต",
  "admin/messages.catalog.export.instruction5": "5. หลังการแปล ให้บันทึกไฟล์และคลิก ต่อไป เพื่อดำเนินการต่อ",
  "admin/messages.catalog.product.description": "คำอธิบายผลิตภัณฑ์",
  "admin/messages.catalog.product.descriptionShort": "คำอธิบายย่อผลิตภัณฑ์",
  "admin/messages.catalog.product.keywords": "คำสำคัญ",
  "admin/messages.catalog.product.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.catalog.product.name": "ชื่อ",
  "admin/messages.catalog.product.titleTag": "แท็กคำเรียก",
  "admin/messages.catalog.sku.name": "ชื่อ",
  "admin/messages.catalog.sku.name-complete": "ชื่อเต็ม",
  "admin/messages.catalog.brand.name": "ชื่อ",
  "admin/messages.catalog.brand.title": "คำเรียก",
  "admin/messages.catalog.brand.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.catalog.category.name": "ชื่อ",
  "admin/messages.catalog.category.title": "คำเรียก",
  "admin/messages.catalog.category.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.stepCounter": "ขั้นตอน {current} จาก {total}",
  "admin/messages.messages-upload.target-lang": "ภาษาปลายทาง",
  "admin/messages.messages-upload.upload-label": "อัปโหลด",
  "admin/messages.messages-upload.pick-lang": "เลือกภาษา",
  "admin/messages.messages-upload.pick-lang.en": "อังกฤษ",
  "admin/messages.messages-upload.pick-lang.es": "สเปน",
  "admin/messages.messages-upload.pick-lang.pt": "โปรตุเกส",
  "admin/messages.messages-upload.pick-lang.fr": "ฝรั่งเศส",
  "admin/messages.messages-upload.error-supported-file": "ไม่รองรับไฟล์ชนิดนี้ โปรดรวมเฉพาะไฟล์ .csv และ .xls ที่ต่ำกว่า 20MB",
  "admin/messages.messages-upload.error-id-column": "ไม่พบคอลัมน์ \"_ProductId\" ในไฟล์ที่อัปโหลด",
  "admin/messages.messages-upload.error-no-translatable-field": "ไม่พบฟิลด์ที่แปลได้",
  "admin/messages.messages-upload.catalog-label": "แคตาล็อกที่แปลแล้ว",
  "admin/messages.messages-progress.translate-progress": "แปลแล้ว {progress} จากทั้งหมด {total} ผลิตภัณฑ์ไปยังภาษา {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} การแปลไม่สำเร็จ คุณต้องการลองอีกครั้งหรือไม่",
  "admin/messages.messages-progress.translation-succeeded": "การแปลในภาษา {language} เสร็จเรียบร้อยแล้ว"
}

messages/th.json (after)
{
  "admin/messages.header.product.title": "การแปลผลิตภัณฑ์",
  "admin/messages.header.sku.title": "การแปล SKU",
  "admin/messages.header.brand.title": "การแปลแบรนด์",
  "admin/messages.header.category.title": "การแปลหมวดหมู่",
  "admin/messages.header.specification.title": "การแปลข้อมูลจำเพาะ",
  "admin/messages.navigation.label": "การแปล",
  "admin/messages.navigation.product-label": "ผลิตภัณฑ์",
  "admin/messages.navigation.sku-label": "SKU",
  "admin/messages.navigation.category-label": "หมวดหมู่",
  "admin/messages.navigation.brand-label": "แบรนด์",
  "admin/messages.navigation.specification-label": "ข้อมูลจำเพาะ",
  "admin/messages.next": "ถัดไป",
  "admin/messages.back": "กลับ",
  "admin/messages.cancel": "ยกเลิก",
  "admin/messages.retry": "ลองใหม่",
  "admin/messages.done": "เสร็จสิ้น",
  "admin/messages.catalog.download.instruction1": "1. ดาวน์โหลดข้อมูลจากแคตาล็อกของคุณที่ต้องการแปล",
  "admin/messages.catalog.download.instruction2": "2. เปิดไฟล์ที่ส่งออกใน Excel หรือ Numbers",
  "admin/messages.catalog.download.instruction3": "3. แปลคอลัมน์ค่อไปนี้ในสเปรดชีต",
  "admin/messages.catalog.download.instruction4": "4. หลังการแปล ให้บันทึกไฟล์และคลิก ต่อไป เพื่อดำเนินการต่อ",
  "admin/messages.catalog.export.catalog-exported": "ส่งออกแคตาล็อกแล้ว",
  "admin/messages.catalog.export.something-wrong": "มีบางอย่างผิดปกติ โปรดลองอีกครั้ง",
  "admin/messages.catalog.export.export-began": "กำลังส่งออกแคตาล็อก ตรวจดูอีเมลของคุณในอีกสักครู่",
  "admin/messages.catalog.export.exportCatalog": "ส่งออกแคตาล็อก",
  "admin/messages.catalog.export.instruction1": "1. ส่งออกแคตาล็อกผลิตภัณฑ์ไปยังอีเมลของคุณ",
  "admin/messages.catalog.export.instruction2": "2. หลังส่งออก: เปิดอีเมลของคุณ และดาวน์โหลดไฟล์แนบ",
  "admin/messages.catalog.export.instruction3": "3. เปิดไฟล์ที่ส่งออกใน Excel หรือ Numbers",
  "admin/messages.catalog.export.instruction4": "4. แปลคอลัมน์ต่อไปนี้ในสเปรดชีต",
  "admin/messages.catalog.export.instruction5": "5. หลังการแปล ให้บันทึกไฟล์และคลิก ต่อไป เพื่อดำเนินการต่อ",
  "admin/messages.catalog.product.description": "คำอธิบายผลิตภัณฑ์",
  "admin/messages.catalog.product.descriptionShort": "คำอธิบายย่อผลิตภัณฑ์",
  "admin/messages.catalog.product.keywords": "คำสำคัญ",
  "admin/messages.catalog.product.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.catalog.product.name": "ชื่อ",
  "admin/messages.catalog.product.titleTag": "แท็กคำเรียก",
  "admin/messages.catalog.sku.name": "ชื่อ",
  "admin/messages.catalog.sku.name-complete": "ชื่อเต็ม",
  "admin/messages.catalog.brand.name": "ชื่อ",
  "admin/messages.catalog.brand.title": "คำเรียก",
  "admin/messages.catalog.brand.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.catalog.category.name": "ชื่อ",
  "admin/messages.catalog.category.title": "คำเรียก",
  "admin/messages.catalog.category.metaTagDescription": "คำอธิบายแท็ก Meta",
  "admin/messages.stepCounter": "ขั้นตอน {current} จาก {total}",
  "admin/messages.messages-upload.target-lang": "ภาษาปลายทาง",
  "admin/messages.messages-upload.upload-label": "อัปโหลด",
  "admin/messages.messages-upload.pick-lang": "เลือกภาษา",
  "admin/messages.messages-upload.pick-lang.en": "อังกฤษ",
  "admin/messages.messages-upload.pick-lang.es": "สเปน",
  "admin/messages.messages-upload.pick-lang.pt": "โปรตุเกส",
  "admin/messages.messages-upload.pick-lang.fr": "ฝรั่งเศส",
  "admin/messages.messages-upload.error-supported-file": "ไม่รองรับไฟล์ชนิดนี้ โปรดรวมเฉพาะไฟล์ .csv และ .xls ที่ต่ำกว่า 20MB",
  "admin/messages.messages-upload.error-id-column": "ไม่พบคอลัมน์ \"_ProductId\" ในไฟล์ที่อัปโหลด",
  "admin/messages.messages-upload.error-no-translatable-field": "ไม่พบฟิลด์ที่แปลได้",
  "admin/messages.messages-upload.catalog-label": "แคตาล็อกที่แปลแล้ว",
  "admin/messages.messages-progress.translate-progress": "แปลแล้ว {progress} จากทั้งหมด {total} ผลิตภัณฑ์ไปยังภาษา {language}",
  "admin/messages.messages-progress.translation-faileded": "{failed} การแปลไม่สำเร็จ คุณต้องการลองอีกครั้งหรือไม่",
  "admin/messages.messages-progress.translation-succeeded": "การแปลในภาษา {language} เสร็จเรียบร้อยแล้ว"
}

messages/th.json (diff)
@@ -2,7 +2,7 @@
   "admin/messages.header.product.title": "การแปลผลิตภัณฑ์",
   "admin/messages.header.sku.title": "การแปล SKU",
   "admin/messages.header.brand.title": "การแปลแบรนด์",
-  "admin/messages.header.category.title": "การแปลหมาวดหมู่",
+  "admin/messages.header.category.title": "การแปลหมวดหมู่",
   "admin/messages.header.specification.title": "การแปลข้อมูลจำเพาะ",
   "admin/messages.navigation.label": "การแปล",
   "admin/messages.navigation.product-label": "ผลิตภัณฑ์",
@@ -26,7 +26,7 @@
   "admin/messages.catalog.export.instruction1": "1. ส่งออกแคตาล็อกผลิตภัณฑ์ไปยังอีเมลของคุณ",
   "admin/messages.catalog.export.instruction2": "2. หลังส่งออก: เปิดอีเมลของคุณ และดาวน์โหลดไฟล์แนบ",
   "admin/messages.catalog.export.instruction3": "3. เปิดไฟล์ที่ส่งออกใน Excel หรือ Numbers",
-  "admin/messages.catalog.export.instruction4": "4. แปลคอลัมน์ค่อไปนี้ในสเปรดชีต",
+  "admin/messages.catalog.export.instruction4": "4. แปลคอลัมน์ต่อไปนี้ในสเปรดชีต",
   "admin/messages.catalog.export.instruction5": "5. หลังการแปล ให้บันทึกไฟล์และคลิก ต่อไป เพื่อดำเนินการต่อ",
   "admin/messages.catalog.product.description": "คำอธิบายผลิตภัณฑ์",
   "admin/messages.catalog.product.descriptionShort": "คำอธิบายย่อผลิตภัณฑ์",
